class X {
        static void main(String[] args) {
                matrix a1 = |2, 2|;
                a1|0,0| = 1;
                a1|0,1| = 2;
                a1|1,0| = 3;
                a1|1,0| = 4;
                matrix a2 = |2, 1|;
                a2|0,0| = 1;
                a2|1,0| = 2;
                matrix a3;
                a3 = a1 * a2;
                PrintStream ps = System.out;
                for (int n = 0; n < a1.rowLength; n++) {
                        for (int o = 0; o < a2.colLength; o++) {
                                ps.println(a3|n,o|);
                        }
                }
        }
}