0:   iconst_2
1:   anewarray       #2; //class "[D"
4:   dup
5:   iconst_0
6:   iconst_3
7:   newarray double
9:   dup
10:  iconst_0
11:  dconst_1
12:  dastore
13:  dup
14:  iconst_1
15:  ldc2_w  #3; //double 2.0d
18:  dastore
19:  dup
20:  iconst_2
21:  ldc2_w  #5; //double 3.0d
24:  dastore
25:  aastore
26:  dup
27:  iconst_1
28:  iconst_3
29:  newarray double
31:  dup
32:  iconst_0
33:  ldc2_w  #7; //double 4.0d
36:  dastore
37:  dup
38:  iconst_1
39:  ldc2_w  #9; //double 5.0d
42:  dastore
43:  dup
44:  iconst_2
45:  ldc2_w  #11; //double 6.0d
48:  dastore
49:  aastore
50:  astore_1
51:  iconst_2
52:  anewarray       #2; //class "[D"
55:  dup
56:  iconst_0
57:  iconst_3
58:  newarray double
60:  dup
61:  iconst_0
62:  dconst_1
63:  dastore
64:  dup
65:  iconst_1
66:  ldc2_w  #3; //double 2.0d
69:  dastore
70:  dup
71:  iconst_2
72:  ldc2_w  #5; //double 3.0d
75:  dastore
76:  aastore
77:  dup
78:  iconst_1
79:  iconst_3
80:  newarray double
82:  dup
83:  iconst_0
84:  ldc2_w  #7; //double 4.0d
87:  dastore
88:  dup
89:  iconst_1
90:  ldc2_w  #9; //double 5.0d
93:  dastore
94:  dup
95:  iconst_2
96:  ldc2_w  #11; //double 6.0d
99:  dastore
100: aastore
101: astore_2
102: aload_1
103: arraylength
104: aload_1
105: iconst_1
106: aaload
107: arraylength
108: multianewarray  #13,  2; //class "[[D"
112: astore_3
113: iconst_0
114: istore  4
116: iload   4
118: aload_1
119: arraylength
120: if_icmpge       169
123: iconst_0
124: istore  5
126: iload   5
128: aload_1
129: iconst_1
130: aaload
131: arraylength
132: if_icmpge       163
135: aload_3
136: iload   4
138: aaload
139: iload   5
141: aload_1
142: iload   4
144: aaload
145: iload   5
147: daload
148: aload_2
149: iload   4
151: aaload
152: iload   5
154: daload
155: dadd
156: dastore
157: iinc    5, 1
160: goto    126
163: iinc    4, 1
166: goto    116
169: return